<RCC>
  <qresource prefix="Icons">
    <file>app_icon_3d.png</file>
    <file>icons/Custom Icons/document-save-selection.svg</file>
    <file>icons/Custom Icons/execute-python.svg</file>
    <file>icons/Custom Icons/document-save-special.svg</file>
    <file>icons/Custom Icons/document-save-view.svg</file>
    <file>icons/Custom Icons/reset-view.svg</file>
    <file>icons/Custom Icons/fftview.svg</file>
    <file>icons/Custom Icons/graph.svg</file>
    <file>icons/Custom Icons/toview.svg</file>
    <file>icons/Custom Icons/label-rename-icon.svg</file>
    <file>icons/Custom Icons/view.svg</file>
    <file>icons/Custom Icons/filter.svg</file>
    <file>icons/Custom Icons/append-from-file.svg</file>
    <file>icons/Other Icons/python-logo-only.svg</file>
    <file>icons/Tango Icons/actions/address-book-new.svg</file>
    <file>icons/Tango Icons/actions/appointment-new.svg</file>
    <file>icons/Tango Icons/actions/bookmark-new.svg</file>
    <file>icons/Tango Icons/actions/contact-new.svg</file>
    <file>icons/Tango Icons/actions/document-new.svg</file>
    <file>icons/Tango Icons/actions/document-open.svg</file>
    <file>icons/Tango Icons/actions/document-print.svg</file>
    <file>icons/Tango Icons/actions/document-print-preview.svg</file>
    <file>icons/Tango Icons/actions/document-properties.svg</file>
    <file>icons/Tango Icons/actions/document-save.svg</file>
    <file>icons/Tango Icons/actions/document-save-as.svg</file>
    <file>icons/Tango Icons/actions/edit-clear.svg</file>
    <file>icons/Tango Icons/actions/edit-copy.svg</file>
    <file>icons/Tango Icons/actions/edit-cut.svg</file>
    <file>icons/Tango Icons/actions/edit-delete.svg</file>
    <file>icons/Tango Icons/actions/edit-find.svg</file>
    <file>icons/Tango Icons/actions/edit-find-replace.svg</file>
    <file>icons/Tango Icons/actions/edit-paste.svg</file>
    <file>icons/Tango Icons/actions/edit-redo.svg</file>
    <file>icons/Tango Icons/actions/edit-select-all.svg</file>
    <file>icons/Tango Icons/actions/edit-undo.svg</file>
    <file>icons/Tango Icons/actions/folder-new.svg</file>
    <file>icons/Tango Icons/actions/format-indent-less.svg</file>
    <file>icons/Tango Icons/actions/format-indent-more.svg</file>
    <file>icons/Tango Icons/actions/format-justify-center.svg</file>
    <file>icons/Tango Icons/actions/format-justify-fill.svg</file>
    <file>icons/Tango Icons/actions/format-justify-left.svg</file>
    <file>icons/Tango Icons/actions/format-justify-right.svg</file>
    <file>icons/Tango Icons/actions/format-text-bold.svg</file>
    <file>icons/Tango Icons/actions/format-text-italic.svg</file>
    <file>icons/Tango Icons/actions/format-text-strikethrough.svg</file>
    <file>icons/Tango Icons/actions/format-text-underline.svg</file>
    <file>icons/Tango Icons/actions/go-bottom.svg</file>
    <file>icons/Tango Icons/actions/go-down.svg</file>
    <file>icons/Tango Icons/actions/go-first.svg</file>
    <file>icons/Tango Icons/actions/go-home.svg</file>
    <file>icons/Tango Icons/actions/go-jump.svg</file>
    <file>icons/Tango Icons/actions/go-last.svg</file>
    <file>icons/Tango Icons/actions/go-next.svg</file>
    <file>icons/Tango Icons/actions/go-previous.svg</file>
    <file>icons/Tango Icons/actions/go-top.svg</file>
    <file>icons/Tango Icons/actions/go-up.svg</file>
    <file>icons/Tango Icons/actions/list-add.svg</file>
    <file>icons/Tango Icons/actions/list-remove.svg</file>
    <file>icons/Tango Icons/actions/mail-forward.svg</file>
    <file>icons/Tango Icons/actions/mail-mark-junk.svg</file>
    <file>icons/Tango Icons/actions/mail-message-new.svg</file>
    <file>icons/Tango Icons/actions/mail-reply-all.svg</file>
    <file>icons/Tango Icons/actions/mail-reply-sender.svg</file>
    <file>icons/Tango Icons/actions/mail-send-receive.svg</file>
    <file>icons/Tango Icons/actions/media-eject.svg</file>
    <file>icons/Tango Icons/actions/media-playback-pause.svg</file>
    <file>icons/Tango Icons/actions/media-playback-start.svg</file>
    <file>icons/Tango Icons/actions/media-playback-stop.svg</file>
    <file>icons/Tango Icons/actions/media-record.svg</file>
    <file>icons/Tango Icons/actions/media-seek-backward.svg</file>
    <file>icons/Tango Icons/actions/media-seek-forward.svg</file>
    <file>icons/Tango Icons/actions/media-skip-backward.svg</file>
    <file>icons/Tango Icons/actions/media-skip-forward.svg</file>
    <file>icons/Tango Icons/actions/process-stop.svg</file>
    <file>icons/Tango Icons/actions/system-lock-screen.svg</file>
    <file>icons/Tango Icons/actions/system-log-out.svg</file>
    <file>icons/Tango Icons/actions/system-search.svg</file>
    <file>icons/Tango Icons/actions/system-shutdown.svg</file>
    <file>icons/Tango Icons/actions/tab-new.svg</file>
    <file>icons/Tango Icons/actions/view-fullscreen.svg</file>
    <file>icons/Tango Icons/actions/view-refresh.svg</file>
    <file>icons/Tango Icons/actions/window-new.svg</file>
    <file>icons/Tango Icons/apps/accessories-calculator.svg</file>
    <file>icons/Tango Icons/apps/accessories-character-map.svg</file>
    <file>icons/Tango Icons/apps/accessories-text-editor.svg</file>
    <file>icons/Tango Icons/apps/help-browser.svg</file>
    <file>icons/Tango Icons/apps/internet-group-chat.svg</file>
    <file>icons/Tango Icons/apps/internet-mail.svg</file>
    <file>icons/Tango Icons/apps/internet-news-reader.svg</file>
    <file>icons/Tango Icons/apps/internet-web-browser.svg</file>
    <file>icons/Tango Icons/apps/office-calendar.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-accessibility.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-assistive-technology.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-font.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-keyboard-shortcuts.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-locale.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-multimedia.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-remote-desktop.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-screensaver.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-theme.svg</file>
    <file>icons/Tango Icons/apps/preferences-desktop-wallpaper.svg</file>
    <file>icons/Tango Icons/apps/preferences-system-network-proxy.svg</file>
    <file>icons/Tango Icons/apps/preferences-system-session.svg</file>
    <file>icons/Tango Icons/apps/preferences-system-windows.svg</file>
    <file>icons/Tango Icons/apps/system-file-manager.svg</file>
    <file>icons/Tango Icons/apps/system-installer.svg</file>
    <file>icons/Tango Icons/apps/system-software-update.svg</file>
    <file>icons/Tango Icons/apps/system-users.svg</file>
    <file>icons/Tango Icons/apps/utilities-system-monitor.svg</file>
    <file>icons/Tango Icons/apps/utilities-terminal.svg</file>
    <file>icons/Tango Icons/categories/applications-accessories.svg</file>
    <file>icons/Tango Icons/categories/applications-development.svg</file>
    <file>icons/Tango Icons/categories/applications-games.svg</file>
    <file>icons/Tango Icons/categories/applications-graphics.svg</file>
    <file>icons/Tango Icons/categories/applications-internet.svg</file>
    <file>icons/Tango Icons/categories/applications-multimedia.svg</file>
    <file>icons/Tango Icons/categories/applications-office.svg</file>
    <file>icons/Tango Icons/categories/applications-other.svg</file>
    <file>icons/Tango Icons/categories/applications-system.svg</file>
    <file>icons/Tango Icons/categories/preferences-desktop.svg</file>
    <file>icons/Tango Icons/categories/preferences-desktop-peripherals.svg</file>
    <file>icons/Tango Icons/categories/preferences-system.svg</file>
    <file>icons/Tango Icons/devices/audio-card.svg</file>
    <file>icons/Tango Icons/devices/audio-input-microphone.svg</file>
    <file>icons/Tango Icons/devices/battery.svg</file>
    <file>icons/Tango Icons/devices/camera-photo.svg</file>
    <file>icons/Tango Icons/devices/camera-video.svg</file>
    <file>icons/Tango Icons/devices/computer.svg</file>
    <file>icons/Tango Icons/devices/drive-harddisk.svg</file>
    <file>icons/Tango Icons/devices/drive-optical.svg</file>
    <file>icons/Tango Icons/devices/drive-removable-media.svg</file>
    <file>icons/Tango Icons/devices/input-gaming.svg</file>
    <file>icons/Tango Icons/devices/input-keyboard.svg</file>
    <file>icons/Tango Icons/devices/input-mouse.svg</file>
    <file>icons/Tango Icons/devices/media-flash.svg</file>
    <file>icons/Tango Icons/devices/media-floppy.svg</file>
    <file>icons/Tango Icons/devices/media-optical.svg</file>
    <file>icons/Tango Icons/devices/multimedia-player.svg</file>
    <file>icons/Tango Icons/devices/network-wired.svg</file>
    <file>icons/Tango Icons/devices/network-wireless.svg</file>
    <file>icons/Tango Icons/devices/printer.svg</file>
    <file>icons/Tango Icons/devices/video-display.svg</file>
    <file>icons/Tango Icons/emblems/emblem-favorite.svg</file>
    <file>icons/Tango Icons/emblems/emblem-important.svg</file>
    <file>icons/Tango Icons/emblems/emblem-photos.svg</file>
    <file>icons/Tango Icons/emblems/emblem-readonly.svg</file>
    <file>icons/Tango Icons/emblems/emblem-symbolic-link.svg</file>
    <file>icons/Tango Icons/emblems/emblem-system.svg</file>
    <file>icons/Tango Icons/emblems/emblem-unreadable.svg</file>
    <file>icons/Tango Icons/emotes/face-angel.svg</file>
    <file>icons/Tango Icons/emotes/face-crying.svg</file>
    <file>icons/Tango Icons/emotes/face-devilish.svg</file>
    <file>icons/Tango Icons/emotes/face-glasses.svg</file>
    <file>icons/Tango Icons/emotes/face-grin.svg</file>
    <file>icons/Tango Icons/emotes/face-kiss.svg</file>
    <file>icons/Tango Icons/emotes/face-monkey.svg</file>
    <file>icons/Tango Icons/emotes/face-plain.svg</file>
    <file>icons/Tango Icons/emotes/face-sad.svg</file>
    <file>icons/Tango Icons/emotes/face-smile.svg</file>
    <file>icons/Tango Icons/emotes/face-smile-big.svg</file>
    <file>icons/Tango Icons/emotes/face-surprise.svg</file>
    <file>icons/Tango Icons/emotes/face-wink.svg</file>
    <file>icons/Tango Icons/mimetypes/application-certificate.svg</file>
    <file>icons/Tango Icons/mimetypes/application-x-executable.svg</file>
    <file>icons/Tango Icons/mimetypes/audio-x-generic.svg</file>
    <file>icons/Tango Icons/mimetypes/font-x-generic.svg</file>
    <file>icons/Tango Icons/mimetypes/image-x-generic.svg</file>
    <file>icons/Tango Icons/mimetypes/package-x-generic.svg</file>
    <file>icons/Tango Icons/mimetypes/text-html.svg</file>
    <file>icons/Tango Icons/mimetypes/text-x-generic.svg</file>
    <file>icons/Tango Icons/mimetypes/text-x-generic-template.svg</file>
    <file>icons/Tango Icons/mimetypes/text-x-script.svg</file>
    <file>icons/Tango Icons/mimetypes/video-x-generic.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-address-book.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-calendar.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-document.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-document-template.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-drawing.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-drawing-template.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-presentation.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-presentation-template.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-spreadsheet.svg</file>
    <file>icons/Tango Icons/mimetypes/x-office-spreadsheet-template.svg</file>
    <file>icons/Tango Icons/places/folder.svg</file>
    <file>icons/Tango Icons/places/folder-remote.svg</file>
    <file>icons/Tango Icons/places/folder-saved-search.svg</file>
    <file>icons/Tango Icons/places/network-server.svg</file>
    <file>icons/Tango Icons/places/network-workgroup.svg</file>
    <file>icons/Tango Icons/places/start-here.svg</file>
    <file>icons/Tango Icons/places/user-desktop.svg</file>
    <file>icons/Tango Icons/places/user-home.svg</file>
    <file>icons/Tango Icons/places/user-trash.svg</file>
    <file>icons/Tango Icons/status/audio-volume-high.svg</file>
    <file>icons/Tango Icons/status/audio-volume-low.svg</file>
    <file>icons/Tango Icons/status/audio-volume-medium.svg</file>
    <file>icons/Tango Icons/status/audio-volume-muted.svg</file>
    <file>icons/Tango Icons/status/battery-caution.svg</file>
    <file>icons/Tango Icons/status/dialog-error.svg</file>
    <file>icons/Tango Icons/status/dialog-information.svg</file>
    <file>icons/Tango Icons/status/dialog-warning.svg</file>
    <file>icons/Tango Icons/status/folder-drag-accept.svg</file>
    <file>icons/Tango Icons/status/folder-open.svg</file>
    <file>icons/Tango Icons/status/folder-visiting.svg</file>
    <file>icons/Tango Icons/status/image-loading.svg</file>
    <file>icons/Tango Icons/status/image-missing.svg</file>
    <file>icons/Tango Icons/status/mail-attachment.svg</file>
    <file>icons/Tango Icons/status/network-error.svg</file>
    <file>icons/Tango Icons/status/network-idle.svg</file>
    <file>icons/Tango Icons/status/network-offline.svg</file>
    <file>icons/Tango Icons/status/network-receive.svg</file>
    <file>icons/Tango Icons/status/network-transmit.svg</file>
    <file>icons/Tango Icons/status/network-transmit-receive.svg</file>
    <file>icons/Tango Icons/status/network-wireless-encrypted.svg</file>
    <file>icons/Tango Icons/status/printer-error.svg</file>
    <file>icons/Tango Icons/status/software-update-available.svg</file>
    <file>icons/Tango Icons/status/software-update-urgent.svg</file>
    <file>icons/Tango Icons/status/user-trash-full.svg</file>
    <file>icons/Tango Icons/status/weather-clear.svg</file>
    <file>icons/Tango Icons/status/weather-clear-night.svg</file>
    <file>icons/Tango Icons/status/weather-few-clouds.svg</file>
    <file>icons/Tango Icons/status/weather-few-clouds-night.svg</file>
    <file>icons/Tango Icons/status/weather-overcast.svg</file>
    <file>icons/Tango Icons/status/weather-severe-alert.svg</file>
    <file>icons/Tango Icons/status/weather-showers.svg</file>
    <file>icons/Tango Icons/status/weather-showers-scattered.svg</file>
    <file>icons/Tango Icons/status/weather-snow.svg</file>
    <file>icons/Tango Icons/status/weather-storm.svg</file>
  </qresource>
</RCC>
